\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agarwal et~al.(2018)Agarwal, Beygelzimer, Dud{\'\i}k, Langford, and
  Wallach]{agarwal2018reductions}
Agarwal, A., Beygelzimer, A., Dud{\'\i}k, M., Langford, J., and Wallach, H.
\newblock A reductions approach to fair classification.
\newblock \emph{arXiv preprint arXiv:1803.02453}, 2018.

\bibitem[Angwin et~al.(2016)Angwin, Larson, Mattu, and
  Kirchner]{angwin2016machine}
Angwin, J., Larson, J., Mattu, S., and Kirchner, L.
\newblock Machine bias.
\newblock \emph{ProPublica, May}, 23, 2016.

\bibitem[Beutel et~al.(2017)Beutel, Chen, Zhao, and Chi]{beutel2017data}
Beutel, A., Chen, J., Zhao, Z., and Chi, E.~H.
\newblock Data decisions and theoretical implications when adversarially
  learning fair representations.
\newblock \emph{arXiv preprint arXiv:1707.00075}, 2017.

\bibitem[Bobko \& Roth(2004)Bobko and Roth]{bobko2004four}
Bobko, P. and Roth, P.~L.
\newblock The four-fifths rule for assessing adverse impact: An arithmetic,
  intuitive, and logical analysis of the rule and implications for future
  research and practice.
\newblock In \emph{Research in personnel and human resources management}, pp.\
  177--198. Emerald Group Publishing Limited, 2004.

\bibitem[Dwork et~al.(2012)Dwork, Hardt, Pitassi, Reingold, and
  Zemel]{dwork2012fairness}
Dwork, C., Hardt, M., Pitassi, T., Reingold, O., and Zemel, R.
\newblock Fairness through awareness.
\newblock In \emph{Proceedings of the 3rd innovations in theoretical computer
  science conference}, pp.\  214--226. ACM, 2012.

\bibitem[Feldman et~al.(2015)Feldman, Friedler, Moeller, Scheidegger, and
  Venkatasubramanian]{feldman2015certifying}
Feldman, M., Friedler, S.~A., Moeller, J., Scheidegger, C., and
  Venkatasubramanian, S.
\newblock Certifying and removing disparate impact.
\newblock In \emph{Proceedings of the 21th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pp.\  259--268. ACM, 2015.

\bibitem[Goodfellow et~al.(2014)Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio]{goodfellow2014generative}
Goodfellow, I., Pouget-Abadie, J., Mirza, M., Xu, B., Warde-Farley, D., Ozair,
  S., Courville, A., and Bengio, Y.
\newblock Generative adversarial nets.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  2672--2680, 2014.

\bibitem[Goodfellow et~al.(2016)Goodfellow, Bengio, and
  Courville]{goodfellow2016deep}
Goodfellow, I., Bengio, Y., and Courville, A.
\newblock \emph{Deep learning}.
\newblock MIT press, 2016.

\bibitem[Hardt et~al.(2016)Hardt, Price, Srebro, et~al.]{hardt2016equality}
Hardt, M., Price, E., Srebro, N., et~al.
\newblock Equality of opportunity in supervised learning.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  3315--3323, 2016.

\bibitem[Hu \& Chen(2018)Hu and Chen]{hu2018short}
Hu, L. and Chen, Y.
\newblock A short-term intervention for long-term fairness in the labor market.
\newblock In \emph{Proceedings of the 2018 World Wide Web Conference on World
  Wide Web}, pp.\  1389--1398. International World Wide Web Conferences
  Steering Committee, 2018.

\bibitem[Huang et~al.(2007)Huang, Chen, and Wang]{huang2007credit}
Huang, C.-L., Chen, M.-C., and Wang, C.-J.
\newblock Credit scoring with a data mining approach based on support vector
  machines.
\newblock \emph{Expert systems with applications}, 33\penalty0 (4):\penalty0
  847--856, 2007.

\bibitem[Kamishima et~al.(2012)Kamishima, Akaho, Asoh, and
  Sakuma]{kamishima2012fairness}
Kamishima, T., Akaho, S., Asoh, H., and Sakuma, J.
\newblock Fairness-aware classifier with prejudice remover regularizer.
\newblock In \emph{Joint European Conference on Machine Learning and Knowledge
  Discovery in Databases}, pp.\  35--50. Springer, 2012.

\bibitem[Kingma \& Ba(2014)Kingma and Ba]{kingma2014adam}
Kingma, D.~P. and Ba, J.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem[Kohavi(1996)]{kohavi1996scaling}
Kohavi, R.
\newblock Scaling up the accuracy of naive-bayes classifiers: A decision-tree
  hybrid.
\newblock In \emph{Kdd}, volume~96, pp.\  202--207. Citeseer, 1996.

\bibitem[Kusner et~al.(2017)Kusner, Loftus, Russell, and
  Silva]{kusner2017counterfactual}
Kusner, M.~J., Loftus, J., Russell, C., and Silva, R.
\newblock Counterfactual fairness.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  4066--4076, 2017.

\bibitem[Narayanan(2018)]{narayanan}
Narayanan, A.
\newblock Tutorial: 21 fairness definitions and their politics.
\newblock \emph{Conference on Fairness, Accountability, and Transparency}, Mar
  2018.
\newblock URL \url{https://www.youtube.com/watch?v=jIXIuYdnyyk}.

\bibitem[Paszke et~al.(2017)Paszke, Gross, Chintala, and
  Chanan]{paszke2017pytorch}
Paszke, A., Gross, S., Chintala, S., and Chanan, G.
\newblock Pytorch: Tensors and dynamic neural networks in python with strong
  gpu acceleration.
\newblock \emph{PyTorch: Tensors and dynamic neural networks in Python with
  strong GPU acceleration}, 6, 2017.

\bibitem[Poplin et~al.(2018)Poplin, Varadarajan, Blumer, Liu, McConnell,
  Corrado, Peng, and Webster]{poplin2018prediction}
Poplin, R., Varadarajan, A.~V., Blumer, K., Liu, Y., McConnell, M.~V., Corrado,
  G.~S., Peng, L., and Webster, D.~R.
\newblock Prediction of cardiovascular risk factors from retinal fundus
  photographs via deep learning.
\newblock \emph{Nature Biomedical Engineering}, 2\penalty0 (3):\penalty0 158,
  2018.

\bibitem[Tollenaar \& Van~der Heijden(2013)Tollenaar and Van~der
  Heijden]{tollenaar2013method}
Tollenaar, N. and Van~der Heijden, P.
\newblock Which method predicts recidivism best?: a comparison of statistical,
  machine learning and data mining predictive models.
\newblock \emph{Journal of the Royal Statistical Society: Series A (Statistics
  in Society)}, 176\penalty0 (2):\penalty0 565--584, 2013.

\bibitem[Tonk(2018)]{fairness-in-ml}
Tonk, S.
\newblock Fairness in machine learning.
\newblock 2018.
\newblock \url{https://github.com/equialgo/fairness-in-ml}.

\bibitem[Wadsworth et~al.(2018)Wadsworth, Vera, and
  Piech]{wadsworth2018achieving}
Wadsworth, C., Vera, F., and Piech, C.
\newblock Achieving fairness through adversarial learning: an application to
  recidivism prediction.
\newblock \emph{arXiv preprint arXiv:1807.00199}, 2018.

\bibitem[Zafar et~al.(2015)Zafar, Valera, Rodriguez, and
  Gummadi]{zafar2015fairness}
Zafar, M.~B., Valera, I., Rodriguez, M.~G., and Gummadi, K.~P.
\newblock Fairness constraints: Mechanisms for fair classification.
\newblock \emph{arXiv preprint arXiv:1507.05259}, 2015.

\end{thebibliography}
