\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agarwal et~al.(2018)Agarwal, Beygelzimer, Dud{\'\i}k, Langford, and
  Wallach]{agarwal2018reductions}
Agarwal, A., Beygelzimer, A., Dud{\'\i}k, M., Langford, J., and Wallach, H.
\newblock A reductions approach to fair classification.
\newblock \emph{arXiv preprint arXiv:1803.02453}, 2018.

\bibitem[Bobko \& Roth(2004)Bobko and Roth]{bobko2004four}
Bobko, P. and Roth, P.~L.
\newblock The four-fifths rule for assessing adverse impact: An arithmetic,
  intuitive, and logical analysis of the rule and implications for future
  research and practice.
\newblock In \emph{Research in personnel and human resources management}, pp.\
  177--198. Emerald Group Publishing Limited, 2004.

\bibitem[Goodfellow et~al.(2016)Goodfellow, Bengio, and
  Courville]{goodfellow2016deep}
Goodfellow, I., Bengio, Y., and Courville, A.
\newblock \emph{Deep learning}.
\newblock MIT press, 2016.

\bibitem[Hu \& Chen(2018)Hu and Chen]{hu2018short}
Hu, L. and Chen, Y.
\newblock A short-term intervention for long-term fairness in the labor market.
\newblock In \emph{Proceedings of the 2018 World Wide Web Conference on World
  Wide Web}, pp.\  1389--1398. International World Wide Web Conferences
  Steering Committee, 2018.

\bibitem[Huang et~al.(2007)Huang, Chen, and Wang]{huang2007credit}
Huang, C.-L., Chen, M.-C., and Wang, C.-J.
\newblock Credit scoring with a data mining approach based on support vector
  machines.
\newblock \emph{Expert systems with applications}, 33\penalty0 (4):\penalty0
  847--856, 2007.

\bibitem[Kingma \& Ba(2014)Kingma and Ba]{kingma2014adam}
Kingma, D.~P. and Ba, J.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem[Kohavi(1996)]{kohavi1996scaling}
Kohavi, R.
\newblock Scaling up the accuracy of naive-bayes classifiers: A decision-tree
  hybrid.
\newblock In \emph{Kdd}, volume~96, pp.\  202--207. Citeseer, 1996.

\bibitem[Paszke et~al.(2017)Paszke, Gross, Chintala, and
  Chanan]{paszke2017pytorch}
Paszke, A., Gross, S., Chintala, S., and Chanan, G.
\newblock Pytorch: Tensors and dynamic neural networks in python with strong
  gpu acceleration.
\newblock \emph{PyTorch: Tensors and dynamic neural networks in Python with
  strong GPU acceleration}, 6, 2017.

\bibitem[Poplin et~al.(2018)Poplin, Varadarajan, Blumer, Liu, McConnell,
  Corrado, Peng, and Webster]{poplin2018prediction}
Poplin, R., Varadarajan, A.~V., Blumer, K., Liu, Y., McConnell, M.~V., Corrado,
  G.~S., Peng, L., and Webster, D.~R.
\newblock Prediction of cardiovascular risk factors from retinal fundus
  photographs via deep learning.
\newblock \emph{Nature Biomedical Engineering}, 2\penalty0 (3):\penalty0 158,
  2018.

\bibitem[Tollenaar \& Van~der Heijden(2013)Tollenaar and Van~der
  Heijden]{tollenaar2013method}
Tollenaar, N. and Van~der Heijden, P.
\newblock Which method predicts recidivism best?: a comparison of statistical,
  machine learning and data mining predictive models.
\newblock \emph{Journal of the Royal Statistical Society: Series A (Statistics
  in Society)}, 176\penalty0 (2):\penalty0 565--584, 2013.

\bibitem[Zafar et~al.(2015)Zafar, Valera, Rodriguez, and
  Gummadi]{zafar2015fairness}
Zafar, M.~B., Valera, I., Rodriguez, M.~G., and Gummadi, K.~P.
\newblock Fairness constraints: Mechanisms for fair classification.
\newblock \emph{arXiv preprint arXiv:1507.05259}, 2015.

\end{thebibliography}
