This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: example_paper.aux
The style file: icml2019.bst
Database file #1: example_paper.bib.bib
Warning--empty journal in fairness-in-ml
You've used 22 entries,
            2773 wiz_defined-function locations,
            718 strings with 9320 characters,
and the built_in function-call counts, 12061 in all, are:
= -- 1076
> -- 770
< -- 17
+ -- 259
- -- 237
* -- 955
:= -- 1804
add.period$ -- 74
call.type$ -- 22
change.case$ -- 143
chr.to.int$ -- 22
cite$ -- 45
duplicate$ -- 561
empty$ -- 920
format.name$ -- 267
if$ -- 2586
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 120
num.names$ -- 88
pop$ -- 306
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 467
stack$ -- 0
substring$ -- 415
swap$ -- 118
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 237
warning$ -- 1
while$ -- 98
width$ -- 0
write$ -- 295
(There was 1 warning)
