This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: example_paper.aux
The style file: icml2019.bst
Database file #1: example_paper.bib
Warning--I didn't find a database entry for "langley00"
Warning--I didn't find a database entry for "anonymous"
Warning--I didn't find a database entry for "Samuel59"
Warning--I didn't find a database entry for "kearns89"
Warning--I didn't find a database entry for "mitchell80"
Warning--I didn't find a database entry for "MachineLearningI"
Warning--I didn't find a database entry for "Newell81"
Warning--I didn't find a database entry for "DudaHart2nd"
You've used 11 entries,
            2773 wiz_defined-function locations,
            673 strings with 7310 characters,
and the built_in function-call counts, 5658 in all, are:
= -- 503
> -- 355
< -- 9
+ -- 119
- -- 108
* -- 453
:= -- 861
add.period$ -- 36
call.type$ -- 11
change.case$ -- 68
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 261
empty$ -- 437
format.name$ -- 127
if$ -- 1200
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 63
num.names$ -- 44
pop$ -- 138
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 185
swap$ -- 43
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 150
(There were 8 warnings)
