This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: example_paper.aux
The style file: icml2019.bst
Database file #1: example_paper.bib
Warning--I didn't find a database entry for "langley00"
Warning--I didn't find a database entry for "anonymous"
Warning--I didn't find a database entry for "Samuel59"
Warning--I didn't find a database entry for "kearns89"
Warning--I didn't find a database entry for "mitchell80"
Warning--I didn't find a database entry for "MachineLearningI"
Warning--I didn't find a database entry for "Newell81"
Warning--I didn't find a database entry for "DudaHart2nd"
You've used 8 entries,
            2773 wiz_defined-function locations,
            657 strings with 6832 characters,
and the built_in function-call counts, 4421 in all, are:
= -- 403
> -- 265
< -- 8
+ -- 89
- -- 81
* -- 354
:= -- 660
add.period$ -- 27
call.type$ -- 8
change.case$ -- 51
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 201
empty$ -- 343
format.name$ -- 95
if$ -- 947
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 48
num.names$ -- 32
pop$ -- 102
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 179
swap$ -- 40
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 113
(There were 8 warnings)
