This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: example_paper.aux
The style file: icml2019.bst
Database file #1: example_paper.bib
Warning--I didn't find a database entry for "langley00"
Warning--I didn't find a database entry for "anonymous"
Warning--I didn't find a database entry for "Samuel59"
Warning--I didn't find a database entry for "kearns89"
Warning--I didn't find a database entry for "mitchell80"
Warning--I didn't find a database entry for "MachineLearningI"
Warning--I didn't find a database entry for "Newell81"
Warning--I didn't find a database entry for "DudaHart2nd"
You've used 9 entries,
            2773 wiz_defined-function locations,
            662 strings with 6931 characters,
and the built_in function-call counts, 4828 in all, are:
= -- 433
> -- 295
< -- 8
+ -- 99
- -- 90
* -- 388
:= -- 726
add.period$ -- 30
call.type$ -- 9
change.case$ -- 56
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 222
empty$ -- 376
format.name$ -- 105
if$ -- 1030
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 53
num.names$ -- 36
pop$ -- 117
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 181
swap$ -- 41
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 125
(There were 8 warnings)
