\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{huang2007credit}
\citation{poplin2018prediction}
\citation{tollenaar2013method}
\citation{kohavi1996scaling}
\citation{kohavi1996scaling}
\citation{zafar2015fairness}
\citation{agarwal2018reductions}
\newlabel{submission}{{1}{1}{}{section.1}{}}
\citation{bobko2004four}
\citation{hu2018short}
\citation{langley00}
\citation{anonymous}
\newlabel{author info}{{3.3}{3}{}{subsection.3.3}{}}
\newlabel{final author}{{3.3.2}{3}{}{subsubsection.3.3.2}{}}
\newlabel{icml-historical}{{1}{4}{Historical locations and number of accepted papers for International Machine Learning Conferences (ICML 1993 -- ICML 2008) and International Workshops on Machine Learning (ML 1988 -- ML 1992). At the time this figure was produced, the number of accepted papers for ICML 2008 was unknown and instead estimated}{figure.1}{}}
\citation{Samuel59}
\citation{Samuel59}
\citation{kearns89,Samuel59,mitchell80}
\citation{MachineLearningI}
\citation{Samuel59}
\citation{langley00}
\citation{Newell81}
\citation{DudaHart2nd}
\citation{MachineLearningI}
\citation{mitchell80}
\citation{kearns89}
\citation{langley00}
\bibdata{example_paper}
\bibcite{agarwal2018reductions}{{1}{2018}{{Agarwal et~al.}}{{Agarwal, Beygelzimer, Dud{\'\i }k, Langford, and Wallach}}}
\newlabel{alg:example}{{1}{5}{}{algorithm.1}{}}
\newlabel{sample-table}{{1}{5}{Classification accuracies for naive Bayes and flexible Bayes on various data sets}{table.1}{}}
\bibcite{bobko2004four}{{2}{2004}{{Bobko \& Roth}}{{Bobko and Roth}}}
\bibcite{hu2018short}{{3}{2018}{{Hu \& Chen}}{{Hu and Chen}}}
\bibcite{huang2007credit}{{4}{2007}{{Huang et~al.}}{{Huang, Chen, and Wang}}}
\bibcite{kohavi1996scaling}{{5}{1996}{{Kohavi}}{{}}}
\bibcite{poplin2018prediction}{{6}{2018}{{Poplin et~al.}}{{Poplin, Varadarajan, Blumer, Liu, McConnell, Corrado, Peng, and Webster}}}
\bibcite{tollenaar2013method}{{7}{2013}{{Tollenaar \& Van~der Heijden}}{{Tollenaar and Van~der Heijden}}}
\bibcite{zafar2015fairness}{{8}{2015}{{Zafar et~al.}}{{Zafar, Valera, Rodriguez, and Gummadi}}}
\bibstyle{icml2019}
