\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{huang2007credit}
\citation{poplin2018prediction}
\citation{tollenaar2013method}
\citation{kohavi1996scaling}
\citation{kohavi1996scaling}
\citation{zafar2015fairness}
\citation{agarwal2018reductions}
\newlabel{submission}{{1}{1}{}{section.1}{}}
\citation{bobko2004four}
\citation{hu2018short}
\citation{goodfellow2016deep}
\citation{zafar2015fairness}
\citation{zafar2015fairness}
\newlabel{q-rule}{{2}{2}{}{equation.2.2}{}}
\newlabel{nn-def}{{3}{2}{}{equation.3.3}{}}
\newlabel{bce}{{4}{2}{}{equation.3.4}{}}
\newlabel{method1}{{3.1}{2}{}{subsection.3.1}{}}
\newlabel{decision-boundary-def}{{5}{2}{}{equation.3.5}{}}
\citation{goodfellow2014generative}
\citation{wadsworth2018achieving}
\citation{goodfellow2014generative}
\citation{paszke2017pytorch}
\citation{kingma2014adam}
\newlabel{penalty-bce}{{8}{3}{}{equation.3.8}{}}
\newlabel{bce}{{9}{3}{}{equation.3.9}{}}
\newlabel{vanilla-net}{{4.1}{3}{}{subsection.4.1}{}}
\bibdata{example_paper}
\bibcite{agarwal2018reductions}{{1}{2018}{{Agarwal et~al.}}{{Agarwal, Beygelzimer, Dud{\'\i }k, Langford, and Wallach}}}
\newlabel{vanilla-nn}{{1}{4}{For the vanilla neural network, fitted kernel density estimations of test set estimated probabilities that different races (left) and different sexes (right) make over 50K a year. Dotted lines indicate the means of each distribution (Table \ref {vanilla-table})}{figure.1}{}}
\newlabel{vanilla-table}{{1}{4}{For the vanilla neural network, test set mean estimated probabilities of making over 50K for various sensitive groups}{table.1}{}}
\newlabel{boundary-table-sex}{{2}{4}{Numerical results of how accuracy and level of demographic parity change as functions of regularization parameter $\lambda $ for constraining prediction probabilities conditioned on \emph {sex}}{table.2}{}}
\bibcite{bobko2004four}{{2}{2004}{{Bobko \& Roth}}{{Bobko and Roth}}}
\bibcite{goodfellow2014generative}{{3}{2014}{{Goodfellow et~al.}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio}}}
\bibcite{goodfellow2016deep}{{4}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{hu2018short}{{5}{2018}{{Hu \& Chen}}{{Hu and Chen}}}
\bibcite{huang2007credit}{{6}{2007}{{Huang et~al.}}{{Huang, Chen, and Wang}}}
\bibcite{kingma2014adam}{{7}{2014}{{Kingma \& Ba}}{{Kingma and Ba}}}
\bibcite{kohavi1996scaling}{{8}{1996}{{Kohavi}}{{}}}
\bibcite{paszke2017pytorch}{{9}{2017}{{Paszke et~al.}}{{Paszke, Gross, Chintala, and Chanan}}}
\newlabel{boundary-fig-sex}{{2}{5}{Tradeoff between overall neural network accuracy and level of demographic parity for \emph {sex} by varying regularization penalty $\lambda $ on the covariance between the distance to the decision boundary and sensitive attributes. Results are given on the training set (left) and the test set (right)}{figure.2}{}}
\newlabel{boundary-fig-race}{{3}{5}{Tradeoff between overall neural network accuracy and level of demographic parity for \emph {race} by varying regularization penalty $\lambda $ on the covariance between the distance to the decision boundary and sensitive attributes. Results are given on the training set (left) and the test set (right)}{figure.3}{}}
\newlabel{boundary-table-race}{{3}{5}{Numerical results of how accuracy and level of demographic parity change as functions of regularization parameter $\lambda $ for constraining prediction probabilities conditioned on \emph {race}}{table.3}{}}
\newlabel{boundary-bias}{{4}{5}{For the decision boundary-regularized neural network, fitted kernel density estimations of test set estimated probabilities that different races (left) and different sexes (right) make over 50K a year. Dotted lines indicate the means of each distribution}{figure.4}{}}
\bibcite{poplin2018prediction}{{10}{2018}{{Poplin et~al.}}{{Poplin, Varadarajan, Blumer, Liu, McConnell, Corrado, Peng, and Webster}}}
\bibcite{tollenaar2013method}{{11}{2013}{{Tollenaar \& Van~der Heijden}}{{Tollenaar and Van~der Heijden}}}
\bibcite{wadsworth2018achieving}{{12}{2018}{{Wadsworth et~al.}}{{Wadsworth, Vera, and Piech}}}
\bibcite{zafar2015fairness}{{13}{2015}{{Zafar et~al.}}{{Zafar, Valera, Rodriguez, and Gummadi}}}
\bibstyle{icml2019}
